<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>もぐらたたきゲーム</title>
	<style media="screen">
		#game {
			cursor: url(./images/hummer.cur) 40 40, auto;
		}

		h1 {
			text-align: center;
			margin: auto 0px;
			background: rgba(140, 248, 155, 0.7);
		}

		h1>img {
			width: 320px;
		}

		body {
			margin: 0px auto;
			background-image: url(./images/草-noitem.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}

		.container {
			width: 520px;
			height: 160px;
			margin: 20px auto;
			text-align: center;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
		}

		.container img {
			margin: 20px;
			width: 140px;
		}

		.wrapper {
			margin: 0px auto;
			display: flex;
		}

		img {
			width: 213px;
		}

		.hit-mogura {
			cursor: url(./images/hummer2.cur) 20 20, auto;
		}

		.uwagaki {
			position: absolute;
			top: 0;
			left: 0;
		}

		.relative {
			position: relative;
		}

		.field {
			margin: 40px;
		}
	</style>

</head>

<body id="game">
	<div class="field">
		<h1><img src="images/title.png" alt=""></h1>
		<div class="container">
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" onclick="hitmogura()" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki"  src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki"  src="">
			</div>
		</div>
		<div class="container">
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki"  src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki"  src="">
			</div>
		</div>
		<div class="container">
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki"  src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki"  src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki"  src="">

				<div class="start">
					<button onclick="gamestart()"> Game Start </button>
				</div>
			</div>
		</div>
	</div>

	<script>


		
		//すべてのもぐらにクリックイベントを登録
		var moguras = document.querySelectorAll(".mogura");
		let count = 0;
		for(let index=0;index < moguras.length;index++){
			const element = moguras[index];
			element.onclick = hitmogura;


		}
		

		// ここにJavaScriptを書く
		function hitmogura(){
			 var mogura = event.target;
			console.log('たたいたよ');
			mogura.src="images/モグ1.png";
			setTimeout(modoru,300, mogura)
			count++;
		}

		function modoru(mogura){
			mogura.src="images/モグ2.png";
			setTimeout(kakurerumogura,1000,mogura);
		}

		
		function gamestart(){
			let time;
			time = setInterval(derumogura, 1000);
			setTimeout(clearInterval,3000,time);
			setTimeout(owari,3000);

		}


		function derumogura(){
			let rnd = Math.floor(Math.random() * 9);
			modoru(moguras[rnd]);

		}

		function kakurerumogura(mogura){
			mogura.src="";
		}

		function owari(){

			alert("ゲーム終了！\n"+count+"回たたきました");
			//clearInterval(derumogura)
			count=0;
		}



	</script>
</body>

</html>